# WPILibInstaller

./: .gitattributes  .gitignore  WPILibInstaller.sln  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
DotNet/: WPILibInstaller.sln
DotNet/EnvironmentSetter/: EnvironmentSetter.csproj  Program.cs  combine.bat
DotNet/EnvironmentSetter/Properties/: AssemblyInfo.cs
DotNet/MavenMetaDataFixer/: MavenMetaDataFixer.csproj  Program.cs
DotNet/SharedCode/: FullConfig.cs  JdkConfig.cs  SharedCode.csproj  Tool.cs  ToolConfig.cs  UpgradeConfig.cs  VsCodeConfig.cs
DotNet/SharedCode/Properties/: AssemblyInfo.cs
DotNet/ToolsUpdater/: Program.cs  ToolsUpdater.csproj  combine.bat  combine.sh  packages.config
DotNet/WPILibInstaller/: AdminChecker.Designer.cs  AdminChecker.cs  AdminChecker.resx  Extensions.cs  GradleSetup.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OSLoader.cs  Program.cs  Selector.Designer.cs  Selector.cs  Uname.cs  VSCodeExtensions.cs  Version.cs  VsCodeFiles.cs  WPILibInstaller.csproj  app.config  combine.bat  combine.sh  packages.config
DotNet/WPILibInstaller.Test/: VersionTests.cs  WPILibInstaller.Test.csproj
DotNet/WPILibInstaller.Test/Properties/: AssemblyInfo.cs
DotNet/WPILibInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ElevatedPermissionSetter/: ElevatedPermissionSetter.csproj  Program.cs
ElevatedPermissionSetter/Properties/: AssemblyInfo.cs
MavenMetaDataFixer/: MavenMetaDataFixer.csproj  MetaDataFixer.cs  Program.cs  SemVer.cs
MavenMetaDataFixer/Properties/: AssemblyInfo.cs
ToolsUpdater/: Program.cs  ToolsConfig.cs  ToolsUpdater.csproj
ToolsUpdater/Properties/: AssemblyInfo.cs
WPILibInstaller/: Checker.cs  Config.cs  CppInstaller.cs  EnvironmentSetters.cs  ExtractionIgnores.cs  FullConfig.cs  GradleInstaller.cs  GradleSetup.cs  HttpClientDownloadWithProgress.cs  JavaInstaller.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Selector.Designer.cs  Selector.cs  ToolsConfig.cs  UpgradeConfig.cs  VsCodeConfig.cs  VsCodeExtensionInstallers.cs  VsCodeFiles.cs  VsCodeInstaller.cs  WPILibInstaller.csproj  ZipTools.cs  packages.config
WPILibInstaller/Properties/: Settings.Designer.cs
WPILibInstaller/Resources/: config.json
apps/MavenMetaDataFixer/: build.gradle
apps/ToolsUpdater/: build.gradle
apps/ToolsUpdater/src/main/java/: Program.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/pry/gradle/offline_dependencies/: UpdateOfflineRepositoryTask.groovy
buildSrc/src/main/groovy/io/pry/gradle/offline_dependencies/maven/: PomDependencyModelResolver.groovy
files/: MavenMetaDataFixer.bat  MavenMetaDataFixer.py  MavenMetaDataFixer.sh  ScriptBase.vbs  ToolsUpdater.bat  ToolsUpdater.sh  frcvars.bat
gradleriobase/: build.gradle
scripts/: gradlew.gradle  installer.gradle  jdk.gradle  maven.gradle  toolchain.gradle  tools.gradle  vars.gradle  vcr.gradle  vscode.gradle
