import com.google.gson.GsonBuilder
import com.google.gson.Gson
import org.gradle.wrapper.*



buildscript {
    dependencies {
        classpath files('gradle/wrapper/gradle-wrapper.jar')
        classpath 'com.google.code.gson:gson:2.2.4'
    }
}

plugins {
    id 'java'
    id 'cpp'
    id "edu.wpi.first.GradleVsCode" version "0.4.2"
    id "com.ullink.msbuild" version "2.21" apply false
    id "com.ullink.nuget" version "2.16" apply false
    id "de.undercouch.download" version "3.4.3" apply false
}

apply plugin: io.pry.gradle.offline_dependencies.OfflineDependenciesPlugin

project.ext.setProperty('toolchain-missing-nofail', '')

if (project.hasProperty('linuxBuild')) {
    project.ext.forceNativeClassifier = 'linuxx86-64'
    project.ext.forceToolsClassifier = 'linux64'
    project.ext.buildClassifier = 'Linux'
    offlineRepositoryRoot = "$buildDir/dependencies/linux"
} else if (project.hasProperty('macBuild')) {
    project.ext.forceNativeClassifier = 'osxx86-64'
    project.ext.forceToolsClassifier = 'mac64'
    project.ext.buildClassifier = 'Mac'
    offlineRepositoryRoot = "$buildDir/dependencies/mac"
} else if (project.hasProperty('windows32')) {
    project.ext.forceNativeClassifier = 'windowsx86'
    project.ext.forceToolsClassifier = 'win32'
    project.ext.buildClassifier = 'Windows32'
    offlineRepositoryRoot = "$buildDir/dependencies/win32"
} else {
    project.ext.forceNativeClassifier = 'windowsx86-64'
    project.ext.forceToolsClassifier = 'win64'
    project.ext.buildClassifier = 'Windows64'
    offlineRepositoryRoot = "$buildDir/dependencies/win64"
}

wrapper {
    gradleVersion = '4.9'
}

ext.frcYear = '2018'

apply from: 'scripts/gradlew.gradle'
apply from: 'scripts/installer.gradle'

apply from: 'scripts/toolchain.gradle'
apply from: 'scripts/jdk.gradle'
apply from: 'scripts/maven.gradle'
// Tools must happen after maven
apply from: 'scripts/tools.gradle'
apply from: 'scripts/vscode.gradle'
apply from: 'scripts/vars.gradle'

ext.getGsonBuilder = {
    return new GsonBuilder()
}

def upgradeConfigFile = file("$buildDir/upgradeConfig.json")

def upgradeConfigFileTask = tasks.register('generateUpgradeConfigFile', Task) { Task task ->
    task.outputs.file upgradeConfigFile

    def configurations = []
    configurations << toolsConfig()
    configurations << mavenConfigSetup()
    configurations << varConfigSetup()

    configurations.each {
        it.first(task)
    }

    doLast {
        def config = [:]

        config['FrcYear'] = frcYear

        configurations.each {
            it.second(config)
        }

        def gbuilder = getGsonBuilder()
        gbuilder.setPrettyPrinting()
        def json = gbuilder.create().toJson(config)

        upgradeConfigFile.parentFile.mkdirs()

        upgradeConfigFile.text = json
    }
}

def commonResources = { Zip zip->
    zip.dependsOn upgradeConfigFileTask
    zip.inputs.file upgradeConfigFile

    zip.from (upgradeConfigFile) {
        into '/installUtils'
    }

    msBuildExtraSetup(zip)

    toolsSetup(zip)
    mavenZipSetup(zip)
    vscodeZipSetup(zip)
    varsZipSetup(zip)
}

def generateUpgradeResourcesTask = tasks.register('generateUpgradeResources', Zip) {
    baseName 'WPILib_UpgradeFiles-' + buildClassifier
    destinationDir file("$buildDir/outputs")
    duplicatesStrategy 'exclude'

    commonResources(it)
}

def generateUpgradeZipBaseTask = tasks.register('generateUpgradeZipBase', Zip) {
    baseName 'WPILibInstaller_Upgrade-' + buildClassifier
    destinationDir buildDir
    duplicatesStrategy 'exclude'

    dependsOn generateUpgradeResourcesTask
    inputs.file generateUpgradeResourcesTask.get().archivePath

    entryCompression = ZipEntryCompression.STORED


    // This MUST be first
    msBuildSetupMain(it)

    from (generateUpgradeResourcesTask.get().archivePath)
}


def upgradeInstallerName = "WPILibInstaller_Upgrade-${buildClassifier}.exe"
def upgradeInstaller = file("$buildDir/outputs/$upgradeInstallerName")

def upgradeInstallerTask = tasks.register('generateUpgradeInstaller', Task) {
    def zipFile = generateUpgradeZipBaseTask.get().archivePath
    inputs.file zipFile
    outputs.file upgradeInstaller

    dependsOn generateUpgradeZipBaseTask

    doLast {
        copy {
            from zipFile
            into "$buildDir/outputs"
            rename { upgradeInstallerName }
        }

        installerFile.withInputStream { InputStream inputStream ->
            RandomAccessFile foStream;
            try {
                foStream = new RandomAccessFile(upgradeInstaller, "rw");
                foStream.write(inputStream.getBytes())
            } finally {
                if (foStream != null) {
                    foStream.close();
                }
            }
        }
    }
}

def fullConfigFile = file("$buildDir/fullConfig.json")

def fullConfigFileTask = tasks.register('generateFullConfigFile', Task) { Task task ->
    task.outputs.file fullConfigFile

    def configurations = []
    configurations << gradleConfigTaskSetup()
    configurations << toolchainConfigTaskSetup()

    configurations.each {
        it.first(task)
    }

    doLast {
        def config = [:]

        configurations.each {
            it.second(config)
        }

        def gbuilder = new GsonBuilder()
        gbuilder.setPrettyPrinting()
        def json = gbuilder.create().toJson(config)

        fullConfigFile.parentFile.mkdirs()

        fullConfigFile.text = json
    }
}

def generateFullResources64Task = tasks.register('generateFullResources64', Zip) {
    baseName 'WPILib_FullFiles64-' + buildClassifier
    destinationDir file("$buildDir/outputs")
    duplicatesStrategy 'exclude'

    dependsOn fullConfigFileTask
    inputs.file fullConfigFile

    it.from (fullConfigFile) {
        into '/installUtils'
    }

    commonResources(it)

    gradleZipTaskSetup(it)
    toolchainZipSetup(it)
    jdkZipSetup64(it)
}

def generateFullZip64BaseTask = tasks.register('generateFileZip64Base', Zip) {
    baseName 'WPILibInstaller_Full64-' + buildClassifier
    destinationDir buildDir
    duplicatesStrategy 'exclude'

    dependsOn generateFullResources64Task
    inputs.file generateFullResources64Task.get().archivePath

    entryCompression = ZipEntryCompression.STORED


    // This MUST be first
    msBuildSetupMain(it)

    from (generateFullResources64Task.get().archivePath) {
        rename { 'files.zip' }
    }
}


def fullInstaller64Name = "WPILibInstaller_Full-${buildClassifier}.exe"
def fullInstaller64 = file("$buildDir/outputs/$fullInstaller64Name")

def fullInstallerTask64 = tasks.register('generateFullInstaller64', Task) {
    def zipFile = generateFullZip64BaseTask.get().archivePath
    inputs.file zipFile
    outputs.file fullInstaller64

    dependsOn generateFullZip64BaseTask

    doLast {
        copy {
            from zipFile
            into "$buildDir/outputs"
            rename { fullInstaller64Name }
        }

        installerFile.withInputStream { InputStream inputStream ->
            RandomAccessFile foStream;
            try {
                foStream = new RandomAccessFile(fullInstaller64, "rw");
                foStream.write(inputStream.getBytes())
            } finally {
                if (foStream != null) {
                    foStream.close();
                }
            }
        }
    }
}

tasks.register('generateInstallers', Task) {
    dependsOn fullInstallerTask64
    dependsOn upgradeInstallerTask
}
