pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if ( requested.id.id == 'edu.wpi.first.GradleRIO' ) {
                useModule( "edu.wpi.first:GradleRIO:$gradleRioVersion" )
            }
        }
    }
}

include 'gradleriobase'
include 'apps:MavenMetaDataFixer'
include 'apps:ToolsUpdater'
