def fileName = 'FRC-2018-Windows-Toolchain-5.5.zip'
def gccVersion = '6.3.0'
def baseUrl = 'http://first.wpi.edu/FRC/roborio/toolchains/'

def downloadUrl = baseUrl + fileName
def fileWin = file("$buildDir/$fileName")

def fileNameMac = 'FRC-2018-Windows-Toolchain-5.5.zip'
def baseUrlMac = 'http://first.wpi.edu/FRC/roborio/toolchains/'

def downloadUrlMac = baseUrlMac + fileNameMac
def fileMac = file("$buildDir/$fileNameMac")

def fileNameLinux = 'FRC-2018-Windows-Toolchain-5.5.zip'
def baseUrlLinux = 'http://first.wpi.edu/FRC/roborio/toolchains/'

def downloadUrlLinux = baseUrlLinux + fileNameLinux
def fileLinux = file("$buildDir/$fileNameLinux")

apply plugin: 'de.undercouch.download'

def downloadTask = tasks.register('downloadToolchain', Download) {
  src downloadUrl
  dest buildDir
  overwrite false
}


def downloadTaskMac = tasks.register('downloadToolchainMac', Download) {
  src downloadUrlMac
  dest buildDir
  overwrite false
}

def downloadTaskLinux = tasks.register('downloadToolchainLinux', Download) {
  src downloadUrlLinux
  dest buildDir
  overwrite false
}

ext.toolchainConfigTaskSetup = {
  return new Tuple2({ task->
    task.inputs.property 'toolchainName', fileName
  }, { config->
    def toolchainConfig = [:];

    toolchainConfig['Version'] = gccVersion
    toolchainConfig['Directory'] = 'roborio'

    config['CppToolchain'] = toolchainConfig
  });
}

ext.toolchainZipSetup = { AbstractArchiveTask zip->
  if (project.hasProperty('linuxBuild')) {
    zip.dependsOn downloadTaskLinux

    zip.inputs.file fileLinux

    zip.from(project.zipTree(fileLinux)) {

      eachFile { f->
        f.path = f.path.replace('frc/', 'roborio/')
      }

      includeEmptyDirs = false
    }

  } else if (project.hasProperty('macBuild')) {
    zip.dependsOn downloadTaskMac

    zip.inputs.file fileMac

    zip.from(project.zipTree(fileMac)) {

      eachFile { f->
        f.path = f.path.replace('frc/', 'roborio/')
      }

      includeEmptyDirs = false
    }
  } else {
    zip.dependsOn downloadTask

    zip.inputs.file fileWin

    zip.from(project.zipTree(fileWin)) {

      eachFile { f->
        f.path = f.path.replace('frc/', 'roborio/')
      }

      includeEmptyDirs = false
    }
  }
}
